# 이 파일을 실행해도 프로그램이 파싱할 때 '#'로 시작하는 주석을 이해하지 못하기 때문에 오류를 뱉는다.

# Ambient lightning:
# identifier: A
# ambient lighting ratio in range [0.0,1.0]
# R,G,B colors in range [0-255]
A 0.2 255,255,255

# Camera:
# identifier: C
# x,y,z coordinates of the view point
# 3d normalized orientation vector. In range [-1,1] for each x,y,z axis
# FOV : Horizontal field of view in degrees in range [0,180]
C 0.0,0,0 0,0,1 90

# Light:
# identifier: L
# x,y,z coordinates of the light point
# the light brightness ratio in range [0.0,1.0]
# (unused in mandatory part)R,G,B colors in range [0-255]
L 20.0,0,0 0.2 255,255,255

# Sphere:
# identifier: sp
# x,y,z coordinates of the sphere center
# the sphere diameter
# R,G,B colors in range [0-255]
sp 30,30.0,30 20 255,0,0

# Plane:
# identifier: pl
# x,y,z coordinates
# 3d normalized orientation vector. In range [-1,1] for each x,y,z axis:
# R,G,B colors in range [0-255]
pl 0,0,160.0 0,0,-1 0,0,255

# Cylinder:
# identifier: cy
# x,y,z coordinates
# 3d normalized orientation vector. In range [-1,1] for each x,y,z axis
# diameter
# height
# R,G,B colors in range [0,255]
cy 50,0,20 0,0,1 14.2 21.42 250,0,0

# Cone:
# identifier: cn
# x,y,z coordinates
# 3d normalized orientation vector. In range [-1,1] for each x,y,z axis
# diameter
# height
# R,G,B colors in range [0,255]
cn 50,0,20 0,0,1 14.2 21.42 250,0,0
